

FC:\Users\Al Zubair\source\repos\InventoryManagementSystem.Project\InventoryManagementSystem.Project\BarcodeScanning.xaml;;
FC:\Users\Al Zubair\source\repos\InventoryManagementSystem.Project\InventoryManagementSystem.Project\CustomerManagement.xaml;;
FC:\Users\Al Zubair\source\repos\InventoryManagementSystem.Project\InventoryManagementSystem.Project\Dashboard.xaml;;
FC:\Users\Al Zubair\source\repos\InventoryManagementSystem.Project\InventoryManagementSystem.Project\LoginPage.xaml;;
FC:\Users\Al Zubair\source\repos\InventoryManagementSystem.Project\InventoryManagementSystem.Project\MainWindow.xaml;;
FC:\Users\Al Zubair\source\repos\InventoryManagementSystem.Project\InventoryManagementSystem.Project\Product.xaml;;
FC:\Users\Al Zubair\source\repos\InventoryManagementSystem.Project\InventoryManagementSystem.Project\PurchaseOrderManagement.xaml;;
FC:\Users\Al Zubair\source\repos\InventoryManagementSystem.Project\InventoryManagementSystem.Project\Register .xaml;;
FC:\Users\Al Zubair\source\repos\InventoryManagementSystem.Project\InventoryManagementSystem.Project\SalesOrderManagement.xaml;;
FC:\Users\Al Zubair\source\repos\InventoryManagementSystem.Project\InventoryManagementSystem.Project\StockMovement.xaml;;
FC:\Users\Al Zubair\source\repos\InventoryManagementSystem.Project\InventoryManagementSystem.Project\SupplierManagement.xaml;;

